<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tornado Upload Application</title>
</head>
<body>
<form id="download_form" action="/index" method="post">
    <h3><label class="grey" for="log">download  Address</label><br /></h3>
    <input type="text" name="url_to_download" style="width:99%" id="download"><br>
	<h3><label class="grey" for="log"> Your Email Adress for downloading(Optinal)</label><br /></h3>
	<input type="text" name="email" style="width:50%" id="email"><br>	
	<h3><label class="grey" for="log"> your site to watermark pdf file (Optinal)</label><br /></h3>
	<input type="text" name="url_watermark" style="width:50%" id="email"><br>
    <h3><label class="grey" for="log"> upload file to ftp or localy(Optinal : 1=ftp,2=locally)</label><br /></h3>
    <input type="text" name="ftp_local_upload" style="width:50%" id="email" value="2"><br>
    <h3><label class="grey" for="log"> show getting method</label><br /></h3>
    <input type="text" name="ip_method" style="width:50%" id="email"  value="yes"><br>

    <input type="submit" id="downloadbtn" name="download" value="Submit" class="button"><br />
</form>
</body>
</html>