<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tornado Upload Application</title>
</head>
<body>
<form id="download_form" action="" method="post">
    <h3><label class="grey" for="log">For site:(like www.sciencedirect.com)</label><br /></h3>
    <input type="text" name="url_to_download" style="width:99%" id="download"><br>
	<h3><label class="grey" for="log"> ezproxy_setting</label><br /></h3>
    <h3><label class="grey" for="log"> EXP:http://lib.just.edu.jo/login?url=  USER:--20084019007:12345678--     METODE:--1--					Form_Tag:--user:pass--    		Submit_tag:--0:Login--  Form_id:----   Form_Type:--submitbutton-- Log_test:--http://www.sciencedirect.com--  database_link:--lib.just.edu.jo-- Log_out:--http://lib.just.edu.jo/logout--  Form_Tag2:--dept:dept--    		Submit_tag2:--0:Continue--  Form_id2:----   Form_Type2:--Submit-- input_type2:--radio--- Log_test2:-- Choose Organization--</label><br /></h3>
	<input type="text" name="ezproxy" style="width:50%" id="email"><br>
	<h3><label class="grey" for="log"> proxy</label><br /></h3>
    <h3><label class="grey" for="log">EXP:222.66.115.229:80  For Site:link.springer.com Rs_Time 6</label><br /></h3>

	<input type="text" name="proxy" style="width:50%" id="email"><br>

    <input type="submit" id="downloadbtn" name="download" value="Submit" class="button"><br />
</form>
</body>
</html>