<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o?o:n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({D5DuLP:[function(t,n){function e(t,n){var e=r[t];return e?e.apply(this,n):(o[t]||(o[t]=[]),void o[t].push(n))}var r={},o={};n.exports=e,e.queues=o,e.handlers=r},{}],handle:[function(t,n){n.exports=t("D5DuLP")},{}],G9z0Bl:[function(t,n){function e(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&p&&p.body){l.proto="https"===f.split(":")[0]||t.sslForHttp?"https://":"http://",i("mark",["onload",a()]);var n=p.createElement("script");n.src=l.proto+t.agent,p.body.appendChild(n)}}function r(){"complete"===p.readyState&&o()}function o(){i("mark",["domContent",a()])}function a(){return(new Date).getTime()}var i=t("handle"),u=window,p=u.document,s="addEventListener",c="attachEvent",f=(""+location).split("?")[0],l=n.exports={offset:a(),origin:f,features:[]};p[s]?(p[s]("DOMContentLoaded",o,!1),u[s]("load",e,!1)):(p[c]("onreadystatechange",r),u[c]("onload",e)),i("mark",["firstbyte",a()])},{handle:"D5DuLP"}],loader:[function(t,n){n.exports=t("G9z0Bl")},{}]},{},["G9z0Bl"]);</script>
<link rel="shortcut icon" href="http://simplytest.me/profiles/simplytest/themes/simplytesty/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="viewport" content="width=device-width" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<title>Evaluate Drupal projects online | simplytest.me</title>
<link type="text/css" rel="stylesheet" href="http://simplytest.me/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://simplytest.me/sites/default/files/css/css_mxbvRAV0_YoXwGCXbsQzCkegc1pXHICzfd8PPQD9YE4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://simplytest.me/sites/default/files/css/css_PAUNlXdL08zZrc5HY76yUEaGUSlZODlmq-oRcm5Bj9g.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://simplytest.me/sites/default/files/css/css_jslkhYMhOLbhPx4xc3NomYatd8e9bfaOK903CGLMB0M.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://simplytest.me/sites/default/files/css/css_oasb5koULJohGnnlHRh6O5AcjlwyGpAcTeEHG851ziI.css" media="screen and (max-width: 1030px)" />
<link type="text/css" rel="stylesheet" href="http://simplytest.me/sites/default/files/css/css_8lZfbTcCVy3mtptidfHGwdbY3io0gT_AwNZZNue6DSY.css" media="screen and (max-width: 575px)" />
<script type="text/javascript" src="http://simplytest.me/sites/default/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://simplytest.me/sites/default/files/js/js_-EecdSamaAp7kP45wiN0uqxJ7XkVjx72VslM7pM58kY.js"></script>
<script type="text/javascript" src="http://simplytest.me/sites/default/files/js/js_tDdQVE3K-P9dE2d4_04xtIj8Y942rgf1eeIm2bGBfNs.js"></script>
<script type="text/javascript" src="http://simplytest.me/sites/default/files/js/js__afKpGk-sxkQ5RtlteAEfVkfWzbh8tKuO9lW0QtMIUU.js"></script>
<script type="text/javascript" src="http://simplytest.me/sites/default/files/js/js_Ulmf108NWSgNGZmnIFzuObL4TRnAOsl4_3xw9etMnb4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"simplytesty","theme_token":"PTi3VGgXB7emndGD_VqhPV5qrt_1yG4tPBqpknuq6ZU","js":{"0":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.autocomplete.min.js":1,"misc\/form.js":1,"profiles\/simplytest\/modules\/simplytest_advanced\/simplytest_advanced.js":1,"profiles\/simplytest\/modules\/simplytest_launch\/simplytest_launch.js":1,"profiles\/simplytest\/modules\/simplytest_progress\/simplytest_progress.js":1,"profiles\/simplytest\/modules\/simplytest_sponsors\/simplytest_sponsors.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"misc\/collapse.js":1,"profiles\/simplytest\/themes\/simplytesty\/js\/main.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/simplytest\/modules\/simplytest_advanced\/simplytest_advanced.css":1,"profiles\/simplytest\/modules\/simplytest_launch\/simplytest_launch.css":1,"profiles\/simplytest\/modules\/simplytest_progress\/simplytest_progress.css":1,"profiles\/simplytest\/modules\/simplytest_sponsors\/simplytest_sponsors.css":1,"modules\/user\/user.css":1,"profiles\/simplytest\/themes\/simplytesty\/style.css":1,"profiles\/simplytest\/themes\/simplytesty\/style-small.css":1,"profiles\/simplytest\/themes\/simplytesty\/style-narrow.css":1}},"googleanalytics":{"trackOutbound":1}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-start">
    
<div id="page-top">
  <div id="header-wrap">
    <header id="header" class="clearfix" role="banner">
      <hgroup>
        <div id="site-cred-outer">
          <div id="site-cred-inner">
                        <div id="logo">
              <a href="/" title="Home"><img src="http://simplytest.me/profiles/simplytest/themes/simplytesty/logo.png" alt="Home" /></a>
              </div>
                        <div id="sitename-slogan">
              <div id="sitename">
                <h1><a href="/" title="Home">simplytest.me</a></h1>
              </div>
                            <div id="site-slogan">
                Evaluate Drupal projects online              </div>
                          </div>
          </div>
        </div>
      </hgroup>
      <nav id="navigation" class="clearfix" role="navigation">
        <div id="menu-menu-container">
         <div id="main-menu">
                   </div>
        </div>
      </nav>
    </header>
  </div>
      <div id="header-help-flag"><a href="#">What is this?</a></div>
  
  <div id="homepage-featured-wrap">
    <div id="homepage-featured-pattern">
            <div id="homepage-featured">
                                    <div class="column B">
            <form action="/" method="post" id="simplytest-submission-form" accept-charset="UTF-8"><div><h2>Enter a project name:</h2><div class="form-item form-type-textfield form-item-submission-project">
  <label class="element-invisible" for="edit-submission-project">Project name </label>
 <input placeholder="Start typing the name of a module, theme or distribution.." type="text" id="edit-submission-project" name="submission[project]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-select form-item-submission-version">
  <label class="element-invisible" for="edit-submission-version">Version number </label>
 <select id="edit-submission-version" name="submission[version]" class="form-select"></select>
</div>
<input type="submit" id="edit-launch" name="op" value="Launch sandbox" class="form-submit" /><fieldset class="collapsible collapsed form-wrapper" id="edit-advanced"><legend><span class="fieldset-legend">Advanced options</span></legend><div class="fieldset-wrapper"><fieldset class="form-wrapper" id="edit-additionals"><legend><span class="fieldset-legend">Add additional projects</span></legend><div class="fieldset-wrapper"><div class="fieldset-description">Download additional modules and themes.</div><div class="form-item form-type-textfield form-item-submission-additionals-0">
  <label class="element-invisible" for="edit-submission-additionals-0">Theme or module shortname </label>
 <input class="additionals-autocomplete form-text" placeholder="Theme or module shortname.." type="text" id="edit-submission-additionals-0" name="submission[additionals][0]" value="" size="40" maxlength="128" />
</div>
<div class="form-item form-type-textfield form-item-submission-additionals-1">
  <label class="element-invisible" for="edit-submission-additionals-1">Theme or module shortname </label>
 <input class="additionals-autocomplete form-text" placeholder="Theme or module shortname.." type="text" id="edit-submission-additionals-1" name="submission[additionals][1]" value="" size="40" maxlength="128" />
</div>
<div class="form-item form-type-textfield form-item-submission-additionals-2">
  <label class="element-invisible" for="edit-submission-additionals-2">Theme or module shortname </label>
 <input class="additionals-autocomplete form-text" placeholder="Theme or module shortname.." type="text" id="edit-submission-additionals-2" name="submission[additionals][2]" value="" size="40" maxlength="128" />
</div>
<div class="form-item form-type-textfield form-item-submission-additionals-3">
  <label class="element-invisible" for="edit-submission-additionals-3">Theme or module shortname </label>
 <input class="additionals-autocomplete form-text" placeholder="Theme or module shortname.." type="text" id="edit-submission-additionals-3" name="submission[additionals][3]" value="" size="40" maxlength="128" />
</div>
<div class="form-item form-type-textfield form-item-submission-additionals-4">
  <label class="element-invisible" for="edit-submission-additionals-4">Theme or module shortname </label>
 <input class="additionals-autocomplete form-text" placeholder="Theme or module shortname.." type="text" id="edit-submission-additionals-4" name="submission[additionals][4]" value="" size="40" maxlength="128" />
</div>
<div class="form-item form-type-textfield form-item-submission-additionals-5">
  <label class="element-invisible" for="edit-submission-additionals-5">Theme or module shortname </label>
 <input class="additionals-autocomplete form-text" placeholder="Theme or module shortname.." type="text" id="edit-submission-additionals-5" name="submission[additionals][5]" value="" size="40" maxlength="128" />
</div>
<div class="form-item form-type-textfield form-item-submission-additionals-6">
  <label class="element-invisible" for="edit-submission-additionals-6">Theme or module shortname </label>
 <input class="additionals-autocomplete form-text" placeholder="Theme or module shortname.." type="text" id="edit-submission-additionals-6" name="submission[additionals][6]" value="" size="40" maxlength="128" />
</div>
<div class="form-item form-type-textfield form-item-submission-additionals-7">
  <label class="element-invisible" for="edit-submission-additionals-7">Theme or module shortname </label>
 <input class="additionals-autocomplete form-text" placeholder="Theme or module shortname.." type="text" id="edit-submission-additionals-7" name="submission[additionals][7]" value="" size="40" maxlength="128" />
</div>
<div class="form-item form-type-textfield form-item-submission-additionals-8">
  <label class="element-invisible" for="edit-submission-additionals-8">Theme or module shortname </label>
 <input class="additionals-autocomplete form-text" placeholder="Theme or module shortname.." type="text" id="edit-submission-additionals-8" name="submission[additionals][8]" value="" size="40" maxlength="128" />
</div>
<div class="form-item form-type-textfield form-item-submission-additionals-9">
  <label class="element-invisible" for="edit-submission-additionals-9">Theme or module shortname </label>
 <input class="additionals-autocomplete form-text" placeholder="Theme or module shortname.." type="text" id="edit-submission-additionals-9" name="submission[additionals][9]" value="" size="40" maxlength="128" />
</div>
<input type="submit" id="edit-add-additional" name="op" value="Add an additional project" class="form-submit" /></div></fieldset>
<fieldset class="form-wrapper" id="edit-patches"><legend><span class="fieldset-legend">Apply patches</span></legend><div class="fieldset-wrapper"><div class="fieldset-description">Apply patches on the chosen project.</div><div class="form-item form-type-textfield form-item-submission-patches-0">
  <label class="element-invisible" for="edit-submission-patches-0">Theme or module shortname </label>
 <input placeholder="http://www.drupal.org/files/" type="text" id="edit-submission-patches-0" name="submission[patches][0]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-submission-patches-1">
  <label class="element-invisible" for="edit-submission-patches-1">Theme or module shortname </label>
 <input placeholder="http://www.drupal.org/files/" type="text" id="edit-submission-patches-1" name="submission[patches][1]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-submission-patches-2">
  <label class="element-invisible" for="edit-submission-patches-2">Theme or module shortname </label>
 <input placeholder="http://www.drupal.org/files/" type="text" id="edit-submission-patches-2" name="submission[patches][2]" value="" size="60" maxlength="128" class="form-text" />
</div>
<input type="submit" id="edit-add-patch" name="op" value="Add a patch" class="form-submit" /></div></fieldset>
</div></fieldset>
<input type="hidden" name="form_build_id" value="form-wThDSHpKGhr0b-664hnCtApUSMUoiaGekX7C4ypFmvA" />
<input type="hidden" name="form_id" value="simplytest_submission_form" />
</div></form><div class="region region-featured">
  <div id="block-simplytest-sponsors-simplytest-sponsors-list" class="block block-simplytest-sponsors">

      
  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="http://socialhub.io/" target="_blank" title="maloon GmbH"><img height="28" src="/sites/default/files/sponsors/maloon/maloon_logo.png" alt="maloon GmbH"></a></li>
<li><a href="http://realityloop.com/" target="_blank" title="Realityloop Pty Ltd"><img height="28" src="/sites/default/files/sponsors/realityloop/realityloop_logo.png" alt="Realityloop Pty Ltd"></a></li>
<li><a href="http://www.brightsolutions.de/" target="_blank" title="Bright Solutions GmbH"><img height="28" src="/sites/default/files/sponsors/brightsolutions/brightsolutions_logo.png" alt="Bright Solutions GmbH"></a></li>
<li class="last"><a href="http://druid.fi/" target="_blank" title="Druid"><img height="36" src="/sites/default/files/sponsors/druid/druid_banner.png" alt="Druid"></a></li>
</ul></div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>
      </div>
            <div id="header-help">
        <div class="region region-featured-help">
  <div id="block-block-4" class="block block-block">

      
  <div class="content">
    <h2>What is this?</h2>
<p>simplytest.me helps you to find the module, theme or distribution that fits your needs.<br />
It provides sandbox environments for testing the functionality of any project before even downloading it.</p>
<p>Simple, fast and for free!</p>
<h2>How to use it?</h2>
<ol><li>Start typing a project´s name or enter a shortname directly.</li>
<li>Choose your preferred version. Drupal 6, 7 and 8 are supported.</li>
<li>Hit the button (wait until your sandbox is ready) and test it!</li>
</ol>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
      </div>
                 </div>
  </div>
</div>

<div id="footer-wrap">
    <div id="bottom">
    <div id="bottom-wrapper" class="in3 clearfix">
                 <div class="column B"><div class="region region-footer-second">
  <div id="block-block-3" class="block block-block">

        <h2 >Encountered a problem?</h2>
    
  <div class="content">
    <p>There's still a lot of work and testing ahead before this service reaches a stable state.<br />
Please provide your valuable feedback about problems, bugs and missing features.<br /><br /><a href="http://drupal.org/project/issues/simplytest?categories=All" class="link-button">Report a problem</a></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
                  <div class="column C"><div class="region region-footer-third">
  <div id="block-block-8" class="block block-block">

        <h2 >Donate</h2>
    
  <div class="content">
    <p>Server costs are paid by our generous sponsors! Surely you can donate if you like the work via <a href="https://www.gittip.com/patrickd/">Gittip</a> and <a href="https://flattr.com/thing/1140166/simplytest-me-Evaluate-Drupal-projects-onlinet">Flattr</a><br />
<center></p>
<script data-gittip-username="patrickd"
src="https://www.gittip.com/assets/widgets/0002.js">
</script><p></center></p>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
                  <div class="column D"><div class="region region-footer-fourth">
  <div id="block-block-5" class="block block-block">

        <h2 >Spread the word</h2>
    
  <div class="content">
    <div class="tweet">Need help? Check out the free simplytest.me videos of <a href="https://twitter.com/ModsUnraveled">@ModsUnraveled</a> at <a href="https://modulesunraveled.com/simplytestme"><span>modulesunraveled.com</span></a>.
</div>
<p><a href="https://twitter.com/patrickd_de" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @patrickd_de</a></p>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><div class="widgets">
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsimplytest.me%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font=verdana&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe><div class="g-plusone" data-size="medium"></div>
<script type="text/javascript">
    window.___gcfg = {lang: 'de'};
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();</script></div>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
          </div>
  </div>
  </div>

<div id="footer-bottom-wrap">
  <div id="footer-bottom">
    <div id="powered-by">
      <span>Powered by <a href="http://drupal.org">Drupal</a></span>
    </div>
          <div id="footer-menu-wrap">
        <div class="region region-footer-menu">
  <div id="block-menu-menu-footer-menu" class="block block-menu">

      
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/qa">Questions and answers</a></li>
<li class="leaf"><a href="/legal">Legal</a></li>
<li class="leaf"><a href="/terms-of-service">Terms of service</a></li>
<li class="leaf"><a href="/privacy">Privacy</a></li>
<li class="leaf"><a href="/contact" title="">Contact</a></li>
<li class="last leaf"><a href="/user/register" title="">Register</a></li>
</ul>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
      </div>
        <div id="created-by">
      <span>Created by <a href="http://patrickd.de/">patrickd</a></span>
    </div>
  </div>
</div>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-34897720-1"]);_gaq.push(["_gat._anonymizeIp"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-1.newrelic.com","licenseKey":"a6502587d0","applicationID":"2720808","transactionName":"ZAFTZxRWCEQEVxJaXl1LcFASXglZSlAURkFSCG5UA0M5UQpGCw==","queueTime":0,"applicationTime":181,"ttGuid":"","agentToken":"","atts":"SEZQEVxMG0o=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-411.min.js"}</script></body>
</html>