<!DOCTYPE html>
<html>
<head>
    <title>reCaptcha verification code</title>
    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
</head>
<!-- ... your HTML content ... -->

<form action="/recaptcha" method="post">

    <!-- ... your form code here ... -->

    <script type="text/javascript"
            src="http://www.google.com/recaptcha/api/challenge?k=your_public_key">
    </script>
    <noscript>
        <iframe src="http://www.google.com/recaptcha/api/noscript?k=your_public_key"
                height="300" width="500" frameborder="0"></iframe><br>
        <textarea name="recaptcha_challenge_field" rows="3" cols="40">
        </textarea>
        <input type="hidden" name="recaptcha_response_field"
               value="manual_challenge">
    </noscript>

    <!-- ... more of your form code here ... -->

</form>

<!-- ... more of your HTML content ... -->
<body>

</body>
</html>