#LWP-Cookies-2.0
Set-Cookie3: ANONRA_COOKIE=dd14a5c867f4af1e022ddc2be6ab280eac3b373ba66c21180c8e754f7238f57dfb41be12c5440eb0d6eef4cdf021f7f22ec51fb3c68a916f; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2016-09-26 19:27:56Z"; HttpOnly=None; version=0
Set-Cookie3: CARS_COOKIE=c185cab6b9c86351288d5fe509e721df2b8ee63a9bced46c79187cc37dff3b38a04d39540716bab9a550784bc972757eec63a8690a827781; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2015-09-29 19:27:56Z"; HttpOnly=None; version=0
Set-Cookie3: EUID="dab73a6c-654d-11e5-af0e-00000aab0f27"; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2035-09-22 19:27:56Z"; HttpOnly=None; version=0
