#LWP-Cookies-2.0
Set-Cookie3: ANONRA_COOKIE=ee951ac83beb48031391b67fa2deb4cb5cb9f825372644d5e6a2a00772736238978c52023431a47a7e71d96f729d5661b0cd987d153131c5; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2016-09-26 19:45:37Z"; HttpOnly=None; version=0
Set-Cookie3: CARS_COOKIE=5d0be33179cef4c25092c94413bb66a58c1f9cc8042c96a2142be4078182d62e0ee2511fbff449fac057c7e9c6b2b21e2341e693f3f8e102; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2015-09-29 19:45:37Z"; HttpOnly=None; version=0
Set-Cookie3: EUID="5340d036-6550-11e5-9804-00000aab0f6b"; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2035-09-22 19:45:37Z"; HttpOnly=None; version=0
