#LWP-Cookies-2.0
Set-Cookie3: ANONRA_COOKIE=4b3a1f70cb150acdb54b22ee72b1a40ab4cdcce42bfa6683c593cc8caf67d33330f058bde73641095843f1c5f49ebce26471275c0d0a3d87; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2016-03-24 20:07:54Z"; version=0
Set-Cookie3: CARS_COOKIE=59ab47cf40a05715028ec2f3b65be2f3c52719edb2c5ab4e04d380b453fdaa52a289d1690baf4e1c5ae4916ff88c76c15ed93fa7b27fbed4; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2015-03-27 20:07:54Z"; version=0
Set-Cookie3: EUID="9f9de56c-d32a-11e4-a9b1-00000aab0f02"; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2035-03-20 20:07:54Z"; version=0
