#LWP-Cookies-2.0
Set-Cookie3: ANONRA_COOKIE=c8d6c80be876a9b3da9f0fbb30abc16c872deb276f546879c78d96943ffc7497734d682c9693763d9b1bd2db594efa095d9e7906e9e1a485; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2016-09-26 18:50:04Z"; HttpOnly=None; version=0
Set-Cookie3: CARS_COOKIE=71ebca9ff2a7acbc357f29b92dc5b7013d706c3839547c2e095b138f1661a887c316f63289f5219c59b5145c28dd14584dd0076439f36139; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2015-09-29 18:50:04Z"; HttpOnly=None; version=0
Set-Cookie3: EUID="909955aa-6548-11e5-b1e0-00000aab0f01"; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2035-09-22 18:50:04Z"; HttpOnly=None; version=0
