#LWP-Cookies-2.0
Set-Cookie3: ANONRA_COOKIE=0477edb4532ed0f499788c502a79bcee3c9406c9a0cef943b7e092fac888b4a32fcbd4c7a6c4e6fea3574de20ea811a247a64313d2178c00; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2016-09-26 20:10:26Z"; HttpOnly=None; version=0
Set-Cookie3: CARS_COOKIE=9d8dae7c8ebb1ee5e9281a139ed38bd57a6bc7840686c7c8f0cb6e74cf32e924991affdc0d318c44e7a6134cbd333e4adfcd1265bdfb07d1; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2015-09-29 20:10:26Z"; HttpOnly=None; version=0
Set-Cookie3: EUID="c24e72be-6553-11e5-a6fa-00000aab0f26"; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2035-09-22 20:10:12Z"; HttpOnly=None; version=0
