#LWP-Cookies-2.0
Set-Cookie3: ANONRA_COOKIE=648869b0e317765ac4f2bb14859cecf49dcc4c48b8ba855a692c592f4138c4798cbb8dcd4e3fb54c98487d96e8fd3cd914925349b35ec3ce; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2016-09-26 18:58:41Z"; HttpOnly=None; version=0
Set-Cookie3: CARS_COOKIE=a08f3a58ea1e8345582a1a2aac33542d934e66b822f0f364782d344de17b5c570d40cb7dd88bf24612c5b75be2a4788701d02264a6a8e0a4; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2015-09-29 18:58:41Z"; HttpOnly=None; version=0
Set-Cookie3: EUID="c4f3823e-6549-11e5-b051-00000aab0f6b"; path="/"; domain=".sciencedirect.com"; path_spec; domain_dot; expires="2035-09-22 18:58:41Z"; HttpOnly=None; version=0
