!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tornado Upload Application</title>
</head>
<body>
<form method="post" action="http://127.0.0.1/cgi-bin2/wrapper%20work/all_functions/hello_for_proxy.py">
    Enter proxy: <input type="text" name="proxy" value="222.66.115.233:80"><br>
        Enter url  : <input type="text" name="url" value="http://stackoverflow.com"><br>
        Enter tag  : <input type="text" name="tag" value="<title>Stack Overflow</title>"><br>
        <input type="submit">       
    
</form>

</body>
</html>