<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>FREE ScienceDirect -- ACM -- IEEE Explore Paper Downloader </title>
</head>
<body style="background-color: #c8c8c8;color: #000000;margin: 0;padding: 0;">

<center dir="rtl" style="letter-spacing:0">
<span class="text-warning" dir="rtl">محدودیت دانلود رایگان: نامحدود</span>
<br>
<span class="text-muted" dir="rtl" style="font-size: 14px;">برای مقالات Sciencedirect ، IEEE , ACM, Nature , Link.springer, Ascelibrary ,Pubs.acs.org ,oxfordjournals , Onlinewiley</span>
<br>
</center>

<h1 style="direction: rtl;font-size:16px; text-align:right;width:100%;" class="pull-right"><span style="font-size:10px;margin:0 6px 0 3px">|</span>    لینک چکیده مقاله را وارد کنید | Download  Address :</h1>

<!--  <h1><label class="grey" for="log">FREE ScienceDirect -- ACM -- IEEE Explore Paper Downloader</label><br /></h1> -->
<form id="download_form" action="/index" method="post">
    
    <input type="text" name="url_to_download" style="float: right; position: relative; width: 59%; right: 22%;" id="download"><br>
	<h3 style="direction: rtl;font-size:16px; text-align:right;width:100%;" ><label class="grey" for="log"> Your Email Adress for downloading(Optinal) | ایمیل شما (انتخابی )</label><br /></h3>
	<input type="text" name="email" style="float: right; position: relative; width: 59%; right: 22%;" id="email"><br>	
	<h3 style="direction: rtl;font-size:16px; text-align:right;width:100%;"><label class="grey" for="log"> your site to watermark pdf file (Optinal) | لوگوی درج شونده روی مقاله (انتخابی)</label><br /></h3>
	<input type="text" name="url_watermark" style="float: right; position: relative; width: 59%; right: 22%;" id="email" value="http://free-papers.elasa.ir" ><br>
    <h3 style="direction: rtl;font-size:16px; text-align:right;width:100%;"><label class="grey" for="log"> Upload file to ftp or localy(Optinal : 1=ftp,2=locally)</label><br /></h3>
    <input type="text" name="ftp_local_upload" style="float: right; position: relative; width: 59%; right: 22%;" id="email" value="2"><br>
    <h3 style="direction: rtl;font-size:16px; text-align:right;width:100%;"><label class="grey" for="log"> Show getting method</label><br /></h3>
    <input type="text" name="ip_method" style="float: right; position: relative; width: 59%; right: 22%;" id="email"  value="yes"><br>

    <input  style="float: right; position: relative; transform: scale(2.1); right: -11%; bottom: -39px;" type="submit" id="downloadbtn" name="download" value="Submit" class="button"><br />
</form>


</a>
</body>
</html>